Repository: vrazraz/skreen2go
Catalog: Sources/Skreen2GoCore/Resources/*.lproj/Localizable.strings
Languages: ru

# menu.capture
source: Take Screenshot
ru: Сделать скриншот

# menu.settings
source: Settings…
ru: Настройки…

# menu.quit
source: Quit
ru: Закрыть

# menu.statusItem.tooltip
source: Skreen2Go — take a screenshot
ru: Skreen2Go — сделать скриншот

# overlay.hint.idle
source: Click — window • Drag — region • Esc — cancel
ru: Клик — окно • Перетащите мышью — область • Esc — отмена

# overlay.hint.live
source: Tool — draw inside • Edges — resize • Enter — editor • Esc — cancel
ru: Инструмент — рисовать внутри • За края — размер • Enter — редактор • Esc — отмена

# tool.select
source: Select and move
ru: Выбор и перемещение

# tool.arrow
source: Arrow
ru: Стрелка

# tool.rectangle
source: Rectangle
ru: Рамка

# tool.text
source: Text
ru: Текст

# tool.blur
source: Blur
ru: Размытие

# tool.color
source: Color
ru: Цвет

# tool.color.systemPicker
source: Color — system picker
ru: Цвет — системный Color Picker

# tool.undo
source: Undo (⌘Z)
ru: Отменить (⌘Z)

# tool.redo
source: Redo (⇧⌘Z)
ru: Повторить (⇧⌘Z)

# tool.delete
source: Delete selected (⌫)
ru: Удалить выбранное (⌫)

# tool.clear
source: Clear all annotations
ru: Очистить все аннотации

# tool.settings
source: Settings
ru: Настройки

# tool.copy
source: Copy
ru: Копировать

# tool.save
source: Save
ru: Сохранить

# tool.save.default
source: Save to the default folder
ru: Сохранить в папку по умолчанию

# tool.saveAs
source: Save As…
ru: Сохранить как…

# tool.cancel
source: Cancel (Esc)
ru: Отмена (Esc)

# cursor.menu
source: Cursor
ru: Курсор

# cursor.tooltip
source: Visual cursor
ru: Визуальный курсор

# cursor.arrow
source: Arrow
ru: Обычная стрелка

# cursor.pointer
source: Pointing finger
ru: Указательный палец

# cursor.hand
source: Open hand
ru: Рука

# cursor.text
source: Text cursor
ru: Текстовый курсор

# cursor.resize
source: Resize
ru: Изменение размера

# cursor.click
source: Click indicator
ru: Индикатор клика

# outcome.copied.title
source: Copied
ru: Успешно скопировано

# outcome.copied.detail
source: The image is on the clipboard
ru: Изображение в буфере обмена

# outcome.saved.title
source: Saved
ru: Успешно сохранено

# settings.window.title
source: Skreen2Go Settings
ru: Настройки Skreen2Go

# settings.section.general
source: General
ru: Общие настройки

# settings.hotKey
source: Hot key
ru: Горячая клавиша

# settings.hotKey.recording
source: Press a combination… (Esc to cancel)
ru: Нажмите комбинацию… (Esc — отмена)

# settings.folder
source: Save folder
ru: Папка сохранения

# settings.folder.choose
source: Choose…
ru: Выбрать…

# settings.format
source: File format
ru: Формат файла

# settings.language
source: Language
ru: Язык интерфейса

# settings.language.system
source: System
ru: Системный

# settings.color
source: Default color
ru: Цвет по умолчанию

# settings.section.stroke
source: Arrow and rectangle
ru: Стрелка и рамка

# settings.thickness
source: Thickness
ru: Толщина

# settings.opacity
source: Opacity
ru: Прозрачность

# settings.section.text
source: Text
ru: Текст

# settings.textSize
source: Size
ru: Размер

# settings.textBold
source: Bold text
ru: Жирный текст

# settings.section.blur
source: Blur
ru: Размытие

# settings.blurRadius
source: Intensity
ru: Интенсивность

# settings.launchAtLogin
source: Launch at login
ru: Запускать вместе с macOS

# settings.showNotifications
source: Show notifications
ru: Показывать уведомления

# settings.reset
source: Reset settings
ru: Сбросить настройки

# settings.done
source: Done
ru: Готово

# savePanel.title
source: Save Screenshot
ru: Сохранить скриншот

# error.title
source: Error
ru: Ошибка

# error.capture.title
source: Could not take the screenshot
ru: Не удалось создать скриншот

# error.capture.permissionDenied
source: No screen recording access. Open “System Settings → Privacy & Security → Screen Recording”, enable Skreen2Go, then restart the app.
ru: Нет доступа к записи экрана. Откройте «Системные настройки → Конфиденциальность и безопасность → Запись экрана» и включите Skreen2Go, затем перезапустите приложение.

# error.capture.windowUnavailable
source: The window disappeared before the screenshot could be taken.
ru: Окно исчезло до того, как удалось сделать снимок.

# error.capture.displayUnavailable
source: Could not work out which display the selected region is on.
ru: Не удалось определить дисплей для выбранной области.

# error.capture.renderFailed
source: Could not assemble an image from the captured data.
ru: Не удалось собрать изображение из захваченных данных.

# error.capture.underlying
source: Could not take the screenshot: %@
ru: Не удалось сделать снимок: %@

# error.clipboard.prepare
source: Could not prepare the image for the clipboard.
ru: Не удалось подготовить изображение для буфера обмена.

# error.save.prepare
source: Could not prepare the image for saving.
ru: Не удалось подготовить изображение для сохранения.

# error.save.write
source: Could not save the file: %@
ru: Не удалось сохранить файл: %@

# error.folder.bookmark
source: Could not remember the save folder: %@
ru: Не удалось запомнить папку сохранения: %@

# error.folder.access
source: No lasting access to the chosen folder. Pick the save folder again in Settings.
ru: Нет постоянного доступа к выбранной папке. Выберите папку сохранения заново в настройках.

# error.launchAtLogin.title
source: Could not change the launch-at-login setting
ru: Не удалось изменить автозапуск

# error.launchAtLogin.body
source: %@ Launching at login only works for a built .app in the Applications folder. Build it with Scripts/build-app.sh and run it from there.
ru: %@ Автозапуск работает только для собранного .app из папки «Программы». Соберите приложение через Scripts/build-app.sh и запустите его оттуда.

# error.reset.launchAtLogin
source: Settings were reset, but launching at login could not be turned off: %@
ru: Настройки сброшены, но автозапуск отключить не удалось: %@

# error.hotKey.title
source: Hot key not registered
ru: Горячая клавиша не зарегистрирована

# error.hotKey.body
source: The combination %1$@ could not be assigned (error %2$d). That usually means macOS or another app already owns it. Pick a different combination in Skreen2Go settings — screenshots are still available from the menu bar icon.
ru: Комбинацию %1$@ не удалось назначить (код ошибки %2$d). Обычно это значит, что её уже занимает macOS или другое приложение. Выберите другую комбинацию в настройках Skreen2Go — снимок экрана по-прежнему доступен через иконку в menu bar.

# error.recording.alreadyRunning
source: A recording is already running.
ru: Запись уже идёт.

# error.recording.notRunning
source: No recording is running.
ru: Запись не идёт.

# error.recording.selectionTooSmall
source: The selected region is too small to record.
ru: Выделенная область слишком мала для записи.

# error.recording.startFailed
source: Could not start the recording: %@
ru: Не удалось начать запись: %@

# error.recording.writeFailed
source: Could not save the recording: %@
ru: Не удалось сохранить запись: %@

# error.recording.finishTimedOut
source: The recording did not finish writing to disk in time.
ru: Запись не успела дописаться на диск.

# button.openSettings
source: Open Settings
ru: Открыть настройки

# button.openSystemSettings
source: Open macOS Settings
ru: Открыть настройки macOS

# button.close
source: Close
ru: Закрыть
